sonar.projectKey=node-sonarqube-demo
sonar.projectName=Node SonarQube Demo
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=${SONAR_TOKEN}
sonar.host.url=http://localhost:9000